<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Samuel Enriquez Plascencia - Currículum Vitae</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #D0D4D6;
        }
        header{
        	text-align: center;
        	padding: 20px;
        	background-color: #333;
        	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #FFFFFF;
        }
        h2 {
            color: #333;
        }

        h4 {
            text-align: center;
            color: #FFFFFF

        }   

        .section {
            margin-top: 10px;
            background-color: white;
            color: black;
            padding: 20px;
            text-align: center;

        }
        .info-item {
            margin-bottom: 5px;
        }
        .contact-section {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center; /* Añade esta línea para centrar horizontalmente */
        }
        .contact-section img {
            max-width: 100px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <section>
        <header>
        <h1>Carlos Samuel Enriquez Plascencia</h1>
        <h4>Estudiante de Ingenieria en Sistemas</h2>
        </header>
        

        <div class="section contact-section">
            <img src="yo.jpg" alt="Tu Foto">
            <div>
                <h2>Información Personal</h2>
                <p class="info-item"><strong>Dirección:</strong> Alvaro Obregon 293c</p>
                <p class="info-item"><strong>Teléfono:</strong> 3322305668</p>
                <p class="info-item"><strong>Facebook:</strong><a href="https://www.facebook.com/carlos.enriquez.31392/">Samuel Enriquez</a></p>
                <p class="info-item"><strong>Correo:</strong> carlossamuelep@gmail.com</p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Objetivo</h2>
        <p>Contribuir al desarrollo y mejora continua de las áreas tecnológicas a través de mi participación activa en el campo de la Ingeniería en Sistemas. Busco aplicar y expandir mis conocimientos, habilidades y creatividad en el diseño, implementación y mantenimiento de soluciones tecnológicas innovadoras. Mi objetivo es ser parte de un equipo dinámico donde pueda aportar eficientemente al crecimiento y la eficacia de los sistemas, contribuyendo así al éxito y la evolución constante de la organización.</p>
    </section>

    <section class="section">
        <h2>Educación</h2>
        <p class="info-item"><strong>2007-2013:</strong>Escuela Primaria Benito Juarez</p>
        <p class="info-item"><strong>2013-2016:</strong> Escuela Secundaria 71</p>
        <p class="info-item"><strong>2016-2019:</strong> Cetis #14
        </p>
        <p class="info-item"><strong>2021-Presente:</strong> 
        Tecnologico Superior de Jalisco
        </p>
    </section>

    <section class="section">
        <h2>Experiencia Academica</h2>
        <p class="info-item">
            <strong>Como Desarrollador de Software</strong>  <br>
            <p> A lo largo de mi carrera académica en ingeniería en sistemas, he desarrollado una sólida base en programación. Inicié mi camino con los fundamentos de programación en C, donde adquirí habilidades esenciales en resolución de problemas y lógica de programación. Posteriormente, progresé hacia la Programación Orientada a Objetos (POO), diseñando y desarrollando sistemas utilizando conceptos fundamentales de POO.

			Continué mi formación con el estudio de Estructura de Datos, explorando diversas estructuras y algoritmos para la manipulación eficiente de datos. Además, participé en el curso de Tópicos Avanzados de Programación con Python, donde utilicé Python para desarrollar interfaces de usuario y exploré el desarrollo web. Durante este curso, trabajé en proyectos que abarcaron desde aplicaciones de escritorio hasta sitios web, consolidando mis habilidades en el uso avanzado de Python.</p>
            <strong>Razonamiento Lógico-Matemático y Cálculos Avanzados</strong> <br>
            <p>Durante mi carrera académica, he dedicado esfuerzos significativos al cultivo de sólidas competencias en razonamiento matemático, destacando particularmente en áreas fundamentales como cálculo diferencial, integral, álgebra lineal, cálculo vectorial y ecuaciones diferenciales. La inmersión profunda en estas disciplinas no solo ha ampliado mi conocimiento teórico, sino que ha ejercitado y fortalecido mi capacidad para abordar problemas matemáticos complejos.

Estas disciplinas han servido como cimientos esenciales para mi desarrollo intelectual, proporcionándome las herramientas necesarias para analizar situaciones desde múltiples perspectivas


             </p><br>
            <strong>Administración de Sistemas Operativos Linux y Windows, con Énfasis en Redes y Seguridad:</strong>
            <p>Durante mi formación en ingeniería en sistemas, he adquirido experiencia integral en la administración de sistemas operativos tanto en entornos Linux como en Windows. Mi habilidad para instalar, configurar y optimizar sistemas se extiende a ambas plataformas, permitiéndome adaptar soluciones a las necesidades específicas de cada sistema.

			En el ámbito de la gestión de redes, he configurado servidores proxy, SSH y FTP para garantizar conectividad segura y eficiente en sistemas Linux y Windows. La configuración de firewalls ha sido esencial para fortalecer la seguridad y proteger la integridad de las redes en ambos entornos.

			Mi experiencia en la administración de sistemas Linux abarca desde la manipulación de comandos hasta la simulación de procesos y la gestión de memoria. De manera paralela, en entornos Windows, aplico técnicas especializadas para asegurar un rendimiento óptimo del sistema.        </p>
			<strong>Administración de Base de Datos:</strong>
            <p>Mi trayectoria en ingeniería en sistemas se ha centrado en la administración eficiente de bases de datos, donde he cultivado un profundo conocimiento en modelos relacionales y el manejo de SQL. Desde mis primeros pasos, he aplicado principios fundamentales para diseñar y optimizar modelos relacionales, asegurando una estructura coherente y eficaz.

En el ámbito de SQL, he perfeccionado los cuatro sublenguajes esenciales. En Data Definition Language (DDL), he definido y modificado estructuras con precisión. Data Manipulation Language (DML) ha sido mi herramienta para manipular datos de manera efectiva, mientras que Data Control Language (DCL) ha sido crucial para gestionar permisos con precisión. En Transaction Control Language (TCL), he demostrado habilidades para mantener la integridad de las transacciones.

Mi destreza en SQL se extiende más allá de las consultas básicas, abarcando la capacidad de realizar operaciones complejas y eficientes en grandes conjuntos de datos. Esta competencia se ha traducido en la capacidad de gestionar datos con precisión y asegurar un rendimiento óptimo en entornos dinámicos.

Como administrador de bases de datos, integro estos conocimientos para garantizar la coherencia y eficiencia en la gestión de la información. Mi habilidad para aprovechar al máximo los modelos relacionales y los sublenguajes SQL me posiciona como un profesional capacitado para abordar los desafíos más complejos en la administración de bases de datos.       </p>


    </section>

    <section class="section">
        <h2>Habilidades</h2>
        <p class="info-item"><strong>Lenguajes de Programación:</strong> </p>
<ul>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>JavaScript</li>
</ul>

        <p class="info-item"><strong>Habilidades Técnicas:</strong> </p>
    <ul>
    	<li>HTML</li>
    	<li>CSS</li>
    	<li>SQL</li>
    	<li>Excel</li>
    </ul>    

        <p class="info-item"><strong>Idiomas:</strong> </p>
    <ul>
    	<li>Inglés (Intermedio-Avanzado B2)</li>
    	<li>Español (Nativo)</li>
    </ul>     
    </section>
</body>
</html>
